<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechCatalogAdminPanel.Common\TechCatalogAdminPanel.Common.csproj" />
    <ProjectReference Include="..\TechCatalogAdminPanel.Data\TechCatalogAdminPanel.Data.csproj" />
  </ItemGroup>

</Project>
