# Tech-Catalog-Admin-Panel

./: README.md
src/: TechCatalogAdminPanel.sln
src/TechCatalogAdminPanel.Common/: TechCatalogAdminPanel.Common.csproj
src/TechCatalogAdminPanel.Data/: TechCatalogAdminPanel.Data.csproj  TechCatalogDbContext.cs
src/TechCatalogAdminPanel.Data/Migrations/: 20191227111145_ApplicationTablesAdded.Designer.cs  20191227111145_ApplicationTablesAdded.cs  20200102120546_DevicesMigrationAdded.Designer.cs  20200102120546_DevicesMigrationAdded.cs  20200103114937_AirConditionerTableAdded.Designer.cs  20200103114937_AirConditionerTableAdded.cs  20200106113607_DeviceModelStringPropertyAdded.Designer.cs  20200106113607_DeviceModelStringPropertyAdded.cs  20200108161637_CoockerChangedPropertiesMigrationAdded.Designer.cs  20200108161637_CoockerChangedPropertiesMigrationAdded.cs  20200110123643_HisotryMigrationAdded.Designer.cs  20200110123643_HisotryMigrationAdded.cs  20200212133548_FixTypeInModelName.Designer.cs  20200212133548_FixTypeInModelName.cs  TechCatalogDbContextModelSnapshot.cs
src/TechCatalogAdminPanel.Models/: AirConditioner.cs  Coocker.cs  Coockers.cs  Cooker.cs  DesktopPc.cs  Device.cs  GameConsole.cs  Headphone.cs  History.cs  Keyboard.cs  Laptop.cs  MobilePhone.cs  MobilePhones.cs  Monitor.cs  Monitors.cs  (+7 more)
src/TechCatalogAdminPanel.Services/: TechCatalogAdminPanel.Services.csproj
src/TechCatalogAdminPanel.Services/Implementations/: DataService.cs  DeviceService.cs  HistoryService.cs
src/TechCatalogAdminPanel.Services/Interfaces/: IDeviceService.cs  IHistoryService.cs
(+104 files in other folders)
